/*colors*/
@background: #232B2B; /* RGB 35 43 43 - space gray*/
@text_color_1: #41647B; /* RGB 65, 100, 123 - navy blue*/
@text_color_2: #323B45; /* RGB 59, 59 , 69 - navy blue dark*/
@active_text_color_1: #eea448; /*yellow*/

@search_button: #41647B; /* navy blue */
@search_button_hover: #eea448; /* yellow*/
@warning_orange:  #FFA500;

/* OER-AIMS SPECIFIC COLORS */
@green: #02774b; /* RGB 181 36 107 - purple haze*/
@navy_blue: #41647B; /* RGB 65, 100, 123 -navy blue */
@blue: #027096; /* RGB 59, 59 , 69 - navy blue dark*/
@light_raf: #C2D1E1; /* RGB 194, 209, 225 - light raf*/


/******************************************************/
/*				GENERAL & LANDING PAGE 				  */
/******************************************************/

/**
* Responsiveness
* Large - 992px w +
* Tablet - 768px w
* Mobile 1 - 480px w
* Mobile 2 - 320px w
*/

body{
	width:100%;
	margin:0 auto;
	font: 1em Open Sans, Arial, Helvetica, sans-serif; /* lighter */
	color:@text_color_1;
	background-color: rgba( 0, 0, 0, 0.05);

	.row{
		display: inline-block;
		width:100%;
	}
}

#header {
	background-image: url('../assets/images/gfsp.png');
	min-height: 150px;
	max-width: 700px;
	margin:0px auto;
	.rounded-corners(5px);

	/* tablet */
	@media all and (min-width: 480px) and (max-width: 768px) {
		min-height: 100px;
		background-size: cover;
	}
	/* mobile */
	@media all and (max-width: 480px) {
		background-image: url('../assets/images/gfsp_min.png');
		min-height: 100px;
		background-size: cover;
	}
}


#main_content {

	display:table;
	margin:0px auto 20px auto;
	padding:1em 0;

	/* screen */
	@media all {
		width:1010px;
	}

	/* tablet */
	@media all and (min-width: 480px) and (max-width: 768px) {
		width:95%;
		font-size: medium;
		padding:4px;

	}

	/* mobile */
	@media all and (max-width: 480px) {
		width:95%;
		font-size: medium;
		padding:4px;
	}
}

.landing_links{

	width: 700px;
	margin: 10px auto;
	text-align: center;
	display: table;
	.rounded-corners(10px);
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);

	.no-link {
		width:200px;
		height:50px;
		padding-top: 110px;
		float:left;
		margin: 15px;
		text-align: center;

		text-decoration: none;
		color: @navy_blue;
		background-repeat: no-repeat;
		background-position:top;
	}

	.link {
		width:200px;
		height:50px;
		padding-top: 110px;
		float:left;
		margin: 15px;
		text-align: center;

		text-decoration: none;
		color: @navy_blue;
		background-repeat: no-repeat;
		background-position:top;

		&:hover {
			.rounded-corners(10px);
			background-color: rgba(194, 209, 225 , 1);
			box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
		}
	}

	.training_course {
		background-image: url('../assets/images/training_course.png');
	}

	.open_educational {
		background-image: url('../assets/images/open_educational.png');
	}

	.educational_resources {
		background-image: url('../assets/images/*.png');
	}

	.publications {
		background-image: url('../assets/images/publications.png');
	}

	.food_security {
		background-image: url('../assets/images/food_security.png');
	}

	.foodborne {
		background-image: url('../assets/images/foodborne_disease.png');
	}

	.codex {
		background-image: url('../assets/images/codex_alimentarius.png');
	}

	.fskn {
		background-image: url('../assets/images/fskn.png');
	}

	.ifpti {
		background-image: url('../assets/images/ifpti.png');
	}

	.ncfpd {
		background-image: url('../assets/images/ncfpd.png');
	}





	h3 {
		font-weight: lighter;
		font-style: oblique;
		font-size: 1.6em;
	}

}



/******************************************************/
/*					FUNCTIONS		 				  */
/******************************************************/

/*rounded corners function : 5px is default radius*/
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
